# Android_WeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bishownath_midterm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bishownath_midterm/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bishownath_midterm/model/: CurrentConditions.kt  Day.kt  WeatherData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bishownath_midterm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
